G%3A%2FIl%20mio%20Drive%2Fdidattica%2FneuroQ%2F2_EEG%2FEEG_analysis_3_stat_analysis_scramble.Rmd="303EE9C4"
G%3A%2FIl%20mio%20Drive%2Flavorincorso%2Fbrain_perm%2Fplasma%2Fanalysis_parametric_paper.Rmd="43F36F48"
G%3A%2FIl%20mio%20Drive%2Flavorincorso%2Fbrain_perm%2Fplasma%2Fpreprocessing_data_V2.Rmd="7DC545CF"
G%3A%2FIl%20mio%20Drive%2Flavorincorso%2FpermScore%2Fmultivariate_glm%2Ffunctions.R="5223DDE3"
G%3A%2FIl%20mio%20Drive%2Flavorincorso%2FpermScore%2Fmultivariate_glm%2Fold%2Ffunctions.R="14BAFC5D"
G%3A%2FIl%20mio%20Drive%2Flavorincorso%2FpermScore%2Fmultivariate_glm%2Fold%2Frcorrbinom.R="C0DC1508"
G%3A%2FIl%20mio%20Drive%2Flavorincorso%2FpermScore%2Fmultivariate_glm%2Fold%2Fsim_function.R="72FEF0CE"
G%3A%2FIl%20mio%20Drive%2Flavorincorso%2FpermScore%2Fmultivariate_glm%2Fparametric_glm_typeIerror_control.R="3E08463C"
~%2Fgithub%2Fconditional_resampling%2Fappunti.Rmd="FD80A167"
~%2Fgithub%2Fconditional_resampling%2Fappunti_.Rnw="D82C99E9"
~%2Fgithub%2Fconditional_resampling%2Fperm.Rmd="204FBAAB"
~%2Fgithub%2Fconditional_resampling%2Fperm_.Rmd="E64D2135"
~%2Fgithub%2Fconditional_resampling%2Fperm_notes.Rmd="747EF846"
~%2Fgithub%2Flivioivil.github.io%2Fstudents%2FTeaching_material.md="FEEF44CD"
~%2Fgithub%2Flonglab%2FPoliteness_crossed_random_effects.Rmd="9A787ED2"
~%2Fgithub%2Flonglab%2Foasis_analysis.Rmd="9EA97C5B"
