{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "~/github/flipscores/R/utiliy_gcor_functions.R",
                "line_number": 91,
                "function_steps": "2",
                "function_name": "socket_compute_gcor",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 91,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "flipscores"
            }
        ]
    }
}